{
  "name": "whitelabelV3",
  "version": "1.0.0",
  "description": "whitelabel version 3",
  "author": "sandesh ",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/device": "^1.2.7",
    "@nuxtjs/dotenv": "^1.4.0",
    "nuxt": "^2.0.0",
    "vue-country-flag": "^2.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
